language: rust

env:
  global:
    - secure: TFQEAxmJUoYeTeuj2J4tt5EYfmrazQjYVcIanYYACNsipnDIwsCPCqjXkjXnC4jJoF/xUSRk8nBrBY9uJbQQqL0/2U1eZCpI59/agL8xMgvS26YC1tbbscNyy3F5p+8/EcFj6RPitfOErEJ8nTAJyCheM46cJySgLPy9dxwX6dE=

script:
  - make test doc

after_script:
  - mv target/doc/ doc/
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | bash
