language: rust

env:
  global:
    - secure: irOA2gWfszfzZZDAgW0UpRa+cObStazm8LSZPJRj3QQk0rkDEavXslNpP6LBszsyvVJqpMewRbcLAPek8pGJUbngCyByPZM4tQ3TN4eargc75omq1s3ywagk2+VvfNkAH5LfveUVp/2sZBJUmmopolWinOfnXmzfrppyfCLgHJU=

script:
  - make test doc

after_script:
  - mv target/doc/ doc/
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | bash
